{
	"scripts": {
		"dev": "vite --config vite.config.mts",
		"build": "vite build --config vite.config.mts",
		"format": "oxfmt -c oxfmtrc.jsonc \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc,md,mdx,yml,yaml,toml,ipynb}\"",
		"format:check": "oxfmt --check -c oxfmtrc.jsonc \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc,md,mdx,yml,yaml,toml,ipynb}\"",
		"konsistent": "konsistent",
		"lint": "oxlint -c oxlintrc.json --deny-warnings --report-unused-disable-directives js",
		"test:js": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@observablehq/notebook-kit": "^2.1.8",
		"@observablehq/parser": "^6.1.0",
		"@shikijs/core": "^4.3.1",
		"@shikijs/engine-javascript": "^4.3.1",
		"@shikijs/langs": "^4.3.1",
		"@shikijs/themes": "^4.3.1",
		"es-module-lexer": "^2.3.0"
	},
	"devDependencies": {
		"@anywidget/types": "^0.4.0",
		"@types/node": "^26.1.1",
		"jsdom": "29.1.1",
		"konsistent": "1.0.0-beta.1",
		"oxfmt": "^0.51.0",
		"oxlint": "^1.73.0",
		"typescript": "^6.0.3",
		"vite": "^7.3.6",
		"vitest": "4.1.7"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "26.4.0",
			"onFail": "download"
		}
	},
	"packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
