{
	"name": "@pyobservablejs/docs",
	"private": true,
	"scripts": {
		"build": "docusaurus build",
		"clear": "docusaurus clear",
		"dev": "docusaurus start --host 127.0.0.1 --port 27331",
		"serve": "docusaurus serve --host 127.0.0.1 --port 27331"
	},
	"dependencies": {
		"@docusaurus/core": "3.10.2",
		"@docusaurus/preset-classic": "3.10.2",
		"@docusaurus/theme-mermaid": "catalog:",
		"@marimo-team/mdx-marimo": "0.0.1",
		"@mdx-js/react": "^3.1.1",
		"@mermaid-js/layout-elk": "catalog:",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@docusaurus/types": "3.10.2"
	}
}
